<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="HOME"
        />

    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="CHAT"
        />

    <item
        android:id="@+id/nav_post"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title="POST"
        />

    <item
        android:id="@+id/nav_myads"
        android:icon="@drawable/ic_baseline_pages_24"
        android:title="MY ADS"
        />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="PROFILE"
        />

</menu>